# Culturapp

./: LICENSE  README.md
Culturapp/: .gitignore  Culturapp.csproj  Culturapp.http  Culturapp.sln  Program.cs  appsettings.json
Culturapp/Controller/: AddressController.cs  AuthController.cs  CategoryController.cs  CheckingController.cs  ClientUserController.cs  EnterpriseUserController.cs  EventController.cs  PhoneController.cs  StatusController.cs
Culturapp/Data/: CulturappDbContext.cs
Culturapp/Migrations/: 20250412005121_InitialMigration.Designer.cs  20250412005121_InitialMigration.cs  20250412160702_UpdateEvent.Designer.cs  20250412160702_UpdateEvent.cs  20250412184952_AddAddress.Designer.cs  20250412184952_AddAddress.cs  20250412223741_Category.Designer.cs  20250412223741_Category.cs  20250412223819_Checking.Designer.cs  20250412223819_Checking.cs  20250412224201_EventLocation.Designer.cs  20250412224201_EventLocation.cs  20250412224343_Faq.Designer.cs  20250412224343_Faq.cs  20250412224408_Organizer.Designer.cs  20250412224408_Organizer.cs  20250412224428_User.Designer.cs  20250412224428_User.cs  20250412225243_Customer.Designer.cs  20250412225243_Customer.cs  20250417023729_RenameOrganizerToCompany.Designer.cs  20250417023729_RenameOrganizerToCompany.cs  20250418001933_RenameOrganizerToEnterprise.Designer.cs  20250418001933_RenameOrganizerToEnterprise.cs  20250418001953_AddPhones.Designer.cs  20250418001953_AddPhones.cs  20250426232949_RefactoringDatabase.Designer.cs  20250426232949_RefactoringDatabase.cs  20250426234432_RefactoringDatabase.Designer.cs  20250501232308_InicialDb.cs  (+27 more)
(+145 files in other folders)
